{
  "pages": [
    "pages/info/info",
    "pages/jian/jian",
    "pages/index/index",
    "pages/logs/logs",
    "pages/images/images"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor":"#eee",
    "position":"bottom",
    "selectedColor":"#1296db",
    "list": [
      {
        "pagePath": "pages/info/info",
        "text": "名片",
        "iconPath": "pages/images/info1.png",
        "selectedIconPath": "pages/images/info2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "项目",
        "iconPath":"pages/images/menu1.png",
        "selectedIconPath": "pages/images/menu2.png"
      },
      {
        "pagePath": "pages/jian/jian",
        "text": "简历",
        "iconPath": "pages/images/jian1.png",
        "selectedIconPath": "pages/images/jian2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}